# PlugboardClient

./: dependency-reduced-pom.xml  pom.xml
src/main/java/net/cloudcentrik/plugboardclient/: App.java  ClientCredientils.java  PlugBoardHttpClient.java  PlugboardClient.java  PlugboardJerseyClient.java  RequestFilter.java
src/main/java/net/cloudcentrik/plugboardclient/model/: Order.java  PlugboardFile.java  PriceList.java  Product.java
src/main/java/net/cloudcentrik/plugboardclient/restclient/: JsonResponseHandler.java  RestClient.java
src/main/java/net/cloudcentrik/plugboardclient/util/: JsonUtil.java  Param.java  RandomUtil.java  TimeUtil.java
src/main/resources/: logback.xml
src/main/resources/net/cloudcentrik/plugboardclient/view/: MainView.fxml
src/test/java/net/cloudcentrik/plugboardclient/: AppTest.java
